<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CO-cz-z4O">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="m6Y-6x-EPE">
            <objects>
                <viewController id="ecP-PH-LiG" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drx-B5-9W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-9b-drO">
                                <rect key="frame" x="4" y="76.5" width="406" height="674.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-1p-Ej7">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="125.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-Tj-mHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-vP-Vba">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-Q2-E48">
                                                        <rect key="frame" x="0.0" y="44.5" width="43.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H10-La-ubC">
                                                        <rect key="frame" x="0.0" y="89" width="43.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-rm-yPN">
                                                <rect key="frame" x="53.5" y="0.0" width="352.5" height="125.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-X2-Jai">
                                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="41.5"/>
                                                        <color key="backgroundColor" name="LogoBgColor"/>
                                                        <color key="textColor" name="LogoTxtColor"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ecP-PH-LiG" id="ptW-Ig-wqG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-qG-UFI">
                                                        <rect key="frame" x="0.0" y="49.5" width="352.5" height="34"/>
                                                        <color key="backgroundColor" name="LogoBgColor"/>
                                                        <color key="textColor" name="LogoTxtColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ecP-PH-LiG" id="wc8-IG-1Dg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-jU-pfj">
                                                        <rect key="frame" x="0.0" y="91.5" width="352.5" height="34"/>
                                                        <color key="backgroundColor" name="LogoBgColor"/>
                                                        <color key="textColor" name="LogoTxtColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ecP-PH-LiG" id="AHi-Uo-e5E"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-dI-Wh4">
                                        <rect key="frame" x="0.0" y="274.5" width="406" height="125.5"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="teA-wd-yql">
                                        <rect key="frame" x="0.0" y="549" width="406" height="125.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-lY-ULE">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="xQ3-85-gy5">
                                        <color key="tintColor" name="TextColor"/>
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="ecP-PH-LiG" id="O8U-eb-vhx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RA-SS-4YR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZbW-lY-ULE" secondAttribute="trailing" id="G7g-uV-ro9"/>
                            <constraint firstItem="ZbW-lY-ULE" firstAttribute="top" secondItem="L7E-9b-drO" secondAttribute="bottom" constant="8" id="T0K-eK-uPl"/>
                            <constraint firstItem="ZbW-lY-ULE" firstAttribute="leading" secondItem="Drx-B5-9W2" secondAttribute="leading" id="uoe-8B-rSJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZbW-lY-ULE" secondAttribute="bottom" id="vTd-0d-Pav"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h7g-TY-b3g" appends="YES" id="znH-SQ-VKh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QXO-eX-Psl"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="u4d-dI-Wh4" id="r3f-oF-ZQC"/>
                        <outlet property="imageView" destination="teA-wd-yql" id="jsc-qv-xOP"/>
                        <outlet property="nameField" destination="DJs-X2-Jai" id="F3L-Dl-zYJ"/>
                        <outlet property="serialNumField" destination="aAI-qG-UFI" id="Zb9-Lt-NhA"/>
                        <outlet property="valueField" destination="bqG-jU-pfj" id="kqv-64-AVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-RV-uaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h7g-TY-b3g">
                    <connections>
                        <action selector="backGroundTapped:" destination="ecP-PH-LiG" id="ouq-jF-Mse"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2962.3188405797105" y="-1005.1339285714286"/>
        </scene>
        <!--Stuff-->
        <scene sceneID="qvB-f7-0sN">
            <objects>
                <tableViewController id="pXC-fM-pfW" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nxR-bA-TIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Rdm-bu-ILf" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdm-bu-ILf" id="gR4-01-6Ii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-ml-YGl">
                                            <rect key="frame" x="8" y="8" width="398" height="35.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-Vp-QHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-Mp-wDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-9b-f5K">
                                                            <rect key="frame" x="0.0" y="18" width="40" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="LogoTxtColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-oo-d4T">
                                                    <rect key="frame" x="356.5" y="0.0" width="41.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rjk-ml-YGl" firstAttribute="leading" secondItem="gR4-01-6Ii" secondAttribute="leading" constant="8" id="4gj-8L-1qf"/>
                                        <constraint firstAttribute="bottom" secondItem="Rjk-ml-YGl" secondAttribute="bottom" constant="8" id="9sW-kV-j8L"/>
                                        <constraint firstItem="Rjk-ml-YGl" firstAttribute="top" secondItem="gR4-01-6Ii" secondAttribute="top" constant="8" id="OsX-as-qpB"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjk-ml-YGl" secondAttribute="trailing" constant="8" id="goS-dS-Icz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="LogoBgColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="YMo-Mp-wDe" id="Ehf-f2-ssQ"/>
                                    <outlet property="serialNumberLabel" destination="Jkg-9b-f5K" id="fXe-10-Od6"/>
                                    <outlet property="valueLabel" destination="epR-oo-d4T" id="EuN-wA-xkD"/>
                                    <segue destination="ecP-PH-LiG" kind="show" identifier="showItem" id="CZV-17-5G3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXC-fM-pfW" id="Tbv-G6-P2z"/>
                            <outlet property="delegate" destination="pXC-fM-pfW" id="n4h-P9-sEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stuff" id="dfH-Me-BGf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PxC-j7-hFP">
                            <connections>
                                <action selector="addNewItem:" destination="pXC-fM-pfW" id="LOr-U7-tyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-bW-3wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2962" y="-1766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP6-tp-a8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CO-cz-z4O" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" shadowImage="square.and.arrow.up.fill" catalog="system" id="pB5-hZ-RJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="0.58325252179999998" blue="0.094227387659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1b-iU-5iI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pXC-fM-pfW" kind="relationship" relationship="rootViewController" id="gxe-Xn-6Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJd-Qa-buq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4172" y="-1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="LogoBgColor">
            <color red="0.81568627450980391" green="0.82745098039215681" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LogoTxtColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.16470588235294117" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.81568627450980391" green="0.82745098039215681" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
